name: mail-test

on: workflow_dispatch

jobs:
  corona-atlas:
    runs-on: ubuntu-latest
    env:
      RSPM: "https://packagemanager.rstudio.com/cran/__linux__/focal/latest"

    steps:
      - uses: actions/checkout@v2
        name: Checkout

      - name: Send mail
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.ionos.de
          server_port: 465
          username: info@corona-atlas.de # ${{secrets.MAIL_CA}}
          password: ${{secrets.MAIL_PW}}
          subject: RKI-Corona-Atlas new data
          to: ${{secrets.MAIL_RH}}
          from: Corona Atlas
          body: |
            The database of [Corona Atlas](https://corona-atlas.de)
            has been updated with the newest data from <https://rki.de/risikogebiete>.

            More details in the attachment.
          ignore_cert: true
          convert_markdown: true
          attachments: assets/data/db_scraped.csv
